HSE_PROD_URL="https://www.hseconnect.co.nz/login"
HSE_PROD_SUPERUSER_LOGIN="hse admin lancom"
HSE_PROD_SUPERUSER_PW="ssH0P+la]{T3-8iU"

HSE_PREV_URL="http://hseconnect.previewourapp.com/Login"
HSE_PREV_SUPERUSER_LOGIN="hse admin kyle"
HSE_PREV_SUPERUSER_PW="123456"

